.header {
  background: #794f45;

  &__content {
    display: grid;
    grid-template: 1fr / auto 1fr;
    align-items: center;
    justify-items: end;
    padding: 20px 0;
  }

  &__logo {
    padding-right: 20px;

    &-img {
      width: 70px;
      height: 70px;

      background: white;
      border-radius: 50%;
    }
  }

  &__nav {
    display: flex;
    justify-content: end;
    gap: 20px;
    transition: left 0.2s;
    overflow: auto;

    @media (max-width: 700px) {
      position: fixed;
      top: 0;
      left: -100%;
      padding: 50px;
      z-index: 1;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      height: 100%;
      gap: 50px;

      background: rgba(0, 0, 0, 0.9);
      font-size: 30px;
    }

    &._active {
      left: 0;
    }
  }

  &__burger {
    display: none;
    position: relative;
    z-index: 2;
    width: 40px;
    height: 30px;
    cursor: pointer;

    span,
    &::after,
    &::before {
      content: "";
      width: 100%;
      position: absolute;
      height: 3px;
      background: white;
    }

    span {
      top: 50%;
      transform: translate(0px, -50%);
    }

    &::before {
      top: 0;
    }

    &::after {
      bottom: 0;
    }

    @media (max-width: 700px) {
      display: block;
    }

  }

}
